<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
         .box{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            top: 20%;
            transform: translate(-50%-50%);
            animation: move 2s infinite;
            /* position: absolute; */

        
         } 

        .box img{
            width: 100%;
            filter: opacity(1);
            transform: rotate(0deg);
        }
        .box img:hover{
            transform: scale(1);
            animation: popUp 1s infinite;
        }
        @keyframes popUp {
        0%{
          transform: scale(0.5);
          filter: opacity(0);
          transform: rotate(0deg)scale(0.2);
          filter: opacity(0);
          top: 0%;
        }
        50%{
            transform: scale(1);
            filter: opacity(1);
            transform: rotate(360deg)scale(1);
            top: 100%;
        }
        100%{
            filter: grayscale(0);
            transform: scale(1);
            filter: grayscale(100%);
        }
    }
        @keyframes move {
        from{
            left:0%;
        }  
        to{
            left: 100%;
        }  
            
        }
    
       
         
            
        
    </style>
</head>
<body>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1519890425014-abefca49c998?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGJhcmJpZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <p style="text-align: center;">barbie</p>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1519890425014-abefca49c998?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGJhcmJpZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <p style="text-align: center;">barbie</p>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1519890425014-abefca49c998?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGJhcmJpZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <p style="text-align: center;">barbie</p>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1519890425014-abefca49c998?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGJhcmJpZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <p style="text-align: center ;">barbie</p>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1519890425014-abefca49c998?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGJhcmJpZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <p style="text-align: center;">barbie</p>
    </div>
    
</body>
</html>